[tox]
envlist = py39,py310,py311,py312,py313,mypy
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pytest>=7.4.0
    pytest-cov>=4.1.0
    pytest-mock>=3.11.0
    hypothesis>=6.82.0
commands = pytest {posargs}
passenv =
    HOME
    USER
    PATH

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313,mypy

[testenv:mypy]
basepython = python3.13
deps = mypy>=1.18.0
commands = mypy src/ccg
