[tox]
envlist = py39,py310,py311,py312,py313,mypy,quality
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    prompt_toolkit>=3.0.20
    pytest>=7.4.0
    pytest-cov>=4.1.0
    pytest-mock>=3.11.0
    hypothesis>=6.82.0
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = pytest {posargs}
passenv =
    HOME
    USER
    PATH

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313,mypy,quality

[testenv:mypy]
basepython = python3.13
deps = mypy>=1.18.2
commands = mypy src/ccg

[testenv:coverage-combine]
skip_install = true
deps = coverage>=7.0.0
commands =
    coverage combine
    coverage report
    coverage html

[testenv:radon-cc]
basepython = python3.13
skip_install = true
deps = radon>=6.0.1
commands =
    radon cc src/ccg --min A --show-complexity --average

[testenv:radon-mi]
basepython = python3.13
skip_install = true
deps = radon>=6.0.1
commands =
    radon mi src/ccg --min A --show

[testenv:vulture]
basepython = python3.13
skip_install = true
deps = vulture>=2.11
commands =
    vulture src/ccg --min-confidence 100

[testenv:bandit]
basepython = python3.13
skip_install = true
deps = bandit[toml]>=1.7.5
commands =
    bandit -r src/ccg -c pyproject.toml

[testenv:pylint]
basepython = python3.13
deps =
    pylint>=3.0.0
    prompt_toolkit>=3.0.20
commands =
    pylint src/ccg --fail-under=100

[testenv:quality]
basepython = python3.13
skip_install = true
deps =
    radon>=6.0.1
    vulture>=2.11
    bandit[toml]>=1.7.5
commands =
    radon cc src/ccg --min A --show-complexity --average
    radon mi src/ccg --min A --show
    vulture src/ccg --min-confidence 100
    bandit -r src/ccg -c pyproject.toml
